PORT=3030
REACT_APP_BASE_URL = https://class-batuahbimbel.netlify.app
REACT_APP_FRONTPAGE_URL = http://batuahbimbel.vercel.app
REACT_APP_API_HOST = http://btsbim.site

# REACT_APP_API_HOST = http://btsbim.site
# VITE_API_PORT = 3030
# VITE_API_BASE_URL = http://localhost:3030
# REACT_APP_FRONTPAGE_URL = http://localhost:3000
